# Configurações da Aplicação
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados PostgreSQL com Sequelize
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pg_database

# Configurações de Segurança (substitua por valores seguros)
JWT_SECRET=YOUR_STRONG_JWT_SECRET
API_KEY=YOUR_SECURE_API_KEY
